<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.udacity.iyert.spotifystreamer.Top10TracksActivityFragment"
    tools:layout="@layout/fragment_top10_tracks" android:layout_width="match_parent"
    android:layout_height="match_parent" />
